<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" name="TBL_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB" name="TBL_COLABORADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="509E654F-71A9-85C6-C7A2-5EAEF9FBB8E1" name="TBL_CONFIG_ACTIVA_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2622759E-FE41-5DB8-8256-240F899CD27A" name="TBL_CONFIGURACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4739337-981E-0287-F675-DEB7163A647B" name="TBL_ESTADO_NOTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="732CA5CB-71FE-D01D-A550-97D9C1520415" name="TBL_ESTADO_SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40251FFF-0B6A-D6AE-8881-EBA6A181FD3E" name="TBL_ESTADO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEF03A11-5046-F542-CED6-FE432735C02D" name="TBL_FLIPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A776950-D5E5-25F0-3F9C-CA40879ED6FB" name="TBL_HISTORIAL_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35687553-E047-2F6C-6C56-ADB3E7D82A11" name="TBL_INTERESES_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" name="TBL_NOTICIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74822209-3A38-2858-FA59-5B99A26D1211" name="TBL_REACCIONES_X_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFCC34D9-762B-691F-0345-9255D66F763F" name="TBL_REACCIONES_X_NOTICIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D75414A-A8FA-8892-D4B1-1105886F8305" name="TBL_REVISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0" name="TBL_REVISTAS_SEGUIDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D49BECD-D517-1392-FECB-07986FCE7687" name="TBL_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A750FCA9-5A47-436D-C994-7FDBC0B04454" name="TBL_SOLICITUDES_DE_VERIFIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D5EC645-80EC-503B-FBAA-A652322A9B4E" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00D012CA-BD66-8287-92E7-22FF2A463741" name="TBL_TIPO_NOTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C667AF10-86FB-C2EE-6CEA-C0AD8476FE7B" name="TBL_TIPO_REVISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5248E75-1581-F007-0CF4-93294DF86B03" name="TBL_TIPOS_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52B32965-94BD-EF26-E494-5E8856341A8E" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D44D5C08-7DAB-767D-81E2-CA682A801A78" name="COL_REV_FK" seqName="seg_0" containerID="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB" refContainerID="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyTargetId="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB"/>
   <object objectType="FKIndexAssociation" objectID="7C6144EC-ECBB-3006-8131-6BC4AD7D6C97" name="COL_USU_FK" seqName="seg_0" containerID="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB"/>
   <object objectType="FKIndexAssociation" objectID="216E089F-009F-BB19-5B85-4403C7F7C309" name="COM_COM_FK" seqName="seg_0" containerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" refContainerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="FDC863D9-BC47-95EF-9A00-861FB69DCC76" propertyTargetId="FDC863D9-BC47-95EF-9A00-861FB69DCC76"/>
   <object objectType="FKIndexAssociation" objectID="5BDBCD6D-1DC5-73C6-8A5A-4A74255FB37D" name="COM_FLI_FK" seqName="seg_0" containerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" refContainerID="DEF03A11-5046-F542-CED6-FE432735C02D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="DEF03A11-5046-F542-CED6-FE432735C02D" propertyTargetId="FDC863D9-BC47-95EF-9A00-861FB69DCC76"/>
   <object objectType="FKIndexAssociation" objectID="55AD0D82-0FFE-25FF-3398-AC888C575807" name="COM_NOT_FK" seqName="seg_0" containerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="FDC863D9-BC47-95EF-9A00-861FB69DCC76"/>
   <object objectType="FKIndexAssociation" objectID="30BE1E55-3243-3FA8-082A-331B4C161D3D" name="COM_USU_FK" seqName="seg_0" containerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="FDC863D9-BC47-95EF-9A00-861FB69DCC76"/>
   <object objectType="FKIndexAssociation" objectID="0C35E2AE-7EA5-9CDA-7B1C-9BC8E5F1E35D" name="FLI_X_USU_NOT_FK" seqName="seg_0" containerID="DEF03A11-5046-F542-CED6-FE432735C02D" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="DEF03A11-5046-F542-CED6-FE432735C02D"/>
   <object objectType="FKIndexAssociation" objectID="5205A393-314B-4766-E73D-9804FBC77493" name="FLI_X_USU_USU_FK" seqName="seg_0" containerID="DEF03A11-5046-F542-CED6-FE432735C02D" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="DEF03A11-5046-F542-CED6-FE432735C02D"/>
   <object objectType="FKIndexAssociation" objectID="B12A54F9-1BF5-832E-AAD4-FB3BC8AC74EC" name="INT_X_USU_CAT_FK" seqName="seg_0" containerID="35687553-E047-2F6C-6C56-ADB3E7D82A11" refContainerID="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" propertyTargetId="35687553-E047-2F6C-6C56-ADB3E7D82A11"/>
   <object objectType="FKIndexAssociation" objectID="4C3AAAD1-BCED-F521-4187-EEC3C764A58D" name="INT_X_USU_USU_FK" seqName="seg_0" containerID="35687553-E047-2F6C-6C56-ADB3E7D82A11" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="35687553-E047-2F6C-6C56-ADB3E7D82A11"/>
   <object objectType="FKIndexAssociation" objectID="DDD81637-6D01-02D1-46CC-D709E91C1DC6" name="LUG_LUG_FK" seqName="seg_0" containerID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" refContainerID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" propertyTargetId="5889FBD3-C9FD-8D77-BF33-5D22D333D83B"/>
   <object objectType="FKIndexAssociation" objectID="7E856794-2104-0877-0262-937A9D8AEE30" name="LUG_TIP_LUG_FK" seqName="seg_0" containerID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" refContainerID="4D5EC645-80EC-503B-FBAA-A652322A9B4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="4D5EC645-80EC-503B-FBAA-A652322A9B4E" propertyTargetId="5889FBD3-C9FD-8D77-BF33-5D22D333D83B"/>
   <object objectType="FKIndexAssociation" objectID="5CEADC37-CAF5-A2CB-8F1E-A52C1EF56C84" name="NOT_CAT_FK" seqName="seg_0" containerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" refContainerID="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" propertyTargetId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E"/>
   <object objectType="FKIndexAssociation" objectID="72946883-FC80-0776-1173-6BE01FD5AE07" name="NOT_EST_NOT_FK" seqName="seg_0" containerID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" refContainerID="F4739337-981E-0287-F675-DEB7163A647B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="F4739337-981E-0287-F675-DEB7163A647B" propertyTargetId="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88"/>
   <object objectType="FKIndexAssociation" objectID="86CBA885-1BBF-36E4-C199-71C26291DD3B" name="NOT_REA_FK" seqName="seg_0" containerID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" refContainerID="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" propertyTargetId="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88"/>
   <object objectType="FKIndexAssociation" objectID="75B0F90B-D594-5C88-64DF-E09DB9B15A2C" name="NOT_TIP_NOT_FK" seqName="seg_0" containerID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" refContainerID="00D012CA-BD66-8287-92E7-22FF2A463741" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="00D012CA-BD66-8287-92E7-22FF2A463741" propertyTargetId="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88"/>
   <object objectType="FKIndexAssociation" objectID="ADAA5058-39C3-E06B-13BE-B72669F2BC1F" name="NOT_USU_FK" seqName="seg_0" containerID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88"/>
   <object objectType="FKIndexAssociation" objectID="E89A39DE-6887-BF53-AFC1-0769446BFEE2" name="NOT_USU_FKv2" seqName="seg_0" containerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E"/>
   <object objectType="FKIndexAssociation" objectID="F510DD8D-7E25-D8BE-0103-821790059611" name="REA_X_COM_USU_FK" seqName="seg_0" containerID="74822209-3A38-2858-FA59-5B99A26D1211" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="74822209-3A38-2858-FA59-5B99A26D1211"/>
   <object objectType="FKIndexAssociation" objectID="A96F7212-AF18-4DC2-D280-225102B340F7" name="REA_X_NOT_FLI_FK" seqName="seg_0" containerID="BFCC34D9-762B-691F-0345-9255D66F763F" refContainerID="DEF03A11-5046-F542-CED6-FE432735C02D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="DEF03A11-5046-F542-CED6-FE432735C02D" propertyTargetId="BFCC34D9-762B-691F-0345-9255D66F763F"/>
   <object objectType="FKIndexAssociation" objectID="005A6186-333B-62C3-6E18-35F3C5828931" name="REAC_X_NOT_USU_FK" seqName="seg_0" containerID="BFCC34D9-762B-691F-0345-9255D66F763F" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="BFCC34D9-762B-691F-0345-9255D66F763F"/>
   <object objectType="FKIndexAssociation" objectID="668CECE0-74E5-F3F4-3427-750FAE26BB3E" name="TABLE_24_TBL_REVISTAS_FK" seqName="seg_0" containerID="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0" refContainerID="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyTargetId="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0"/>
   <object objectType="FKIndexAssociation" objectID="011F1C0B-718E-7E46-8488-69F9DED588C3" name="TABLE_24_TBL_USUARIOS_FK" seqName="seg_0" containerID="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0"/>
   <object objectType="FKIndexAssociation" objectID="149E8104-43AE-A674-F321-0308C54A1A77" name="TABLE_27_COM_FK" seqName="seg_0" containerID="74822209-3A38-2858-FA59-5B99A26D1211" refContainerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="FDC863D9-BC47-95EF-9A00-861FB69DCC76" propertyTargetId="74822209-3A38-2858-FA59-5B99A26D1211"/>
   <object objectType="FKIndexAssociation" objectID="3E15954A-FE29-8C28-2703-5EF6A902C718" name="TABLE_27_REA_FK" seqName="seg_0" containerID="74822209-3A38-2858-FA59-5B99A26D1211" refContainerID="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" propertyTargetId="74822209-3A38-2858-FA59-5B99A26D1211"/>
   <object objectType="FKIndexAssociation" objectID="08BCF2C2-D4CA-0682-4F85-954B4433126C" name="TABLE_28_REA_FK" seqName="seg_0" containerID="BFCC34D9-762B-691F-0345-9255D66F763F" refContainerID="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" propertyTargetId="BFCC34D9-762B-691F-0345-9255D66F763F"/>
   <object objectType="FKIndexAssociation" objectID="F13DBB04-47B6-EF40-C37D-44FD08310739" name="TABLE_28_TBL_NOTICIAS_FK" seqName="seg_0" containerID="BFCC34D9-762B-691F-0345-9255D66F763F" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="BFCC34D9-762B-691F-0345-9255D66F763F"/>
   <object objectType="FKIndexAssociation" objectID="D7ED80F8-3B41-A8B1-FABE-3F58DD2EBD9D" name="TBL_CONF_X_US_TBL_CONFIG_FK" seqName="seg_0" containerID="509E654F-71A9-85C6-C7A2-5EAEF9FBB8E1" refContainerID="2622759E-FE41-5DB8-8256-240F899CD27A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="2622759E-FE41-5DB8-8256-240F899CD27A" propertyTargetId="509E654F-71A9-85C6-C7A2-5EAEF9FBB8E1"/>
   <object objectType="FKIndexAssociation" objectID="C229D19A-1483-302A-E3EE-F73AEA799757" name="TBL_CONF_X_US_TBL_US_FK" seqName="seg_0" containerID="509E654F-71A9-85C6-C7A2-5EAEF9FBB8E1" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="509E654F-71A9-85C6-C7A2-5EAEF9FBB8E1"/>
   <object objectType="FKIndexAssociation" objectID="90BF468E-D02C-8A39-D896-8B3701D673DD" name="TBL_FLIPS_TBL_REVISTAS_FK" seqName="seg_0" containerID="DEF03A11-5046-F542-CED6-FE432735C02D" refContainerID="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyTargetId="DEF03A11-5046-F542-CED6-FE432735C02D"/>
   <object objectType="FKIndexAssociation" objectID="95F1D707-373A-894A-EFA2-0D5FAF1BC497" name="TBL_HI_ACC_TBL_US_FK" seqName="seg_0" containerID="4A776950-D5E5-25F0-3F9C-CA40879ED6FB" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="4A776950-D5E5-25F0-3F9C-CA40879ED6FB"/>
   <object objectType="FKIndexAssociation" objectID="11CFF2AE-ED85-23C0-149A-CA006B90C701" name="TBL_NOTI_TBL_NOTI_FK" seqName="seg_0" containerID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88"/>
   <object objectType="FKIndexAssociation" objectID="705F3F2A-68AD-5F95-F051-FCEB2EF74818" name="TBL_NOTI_TBL_REVI_FK" seqName="seg_0" containerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" refContainerID="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyTargetId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E"/>
   <object objectType="FKIndexAssociation" objectID="83BD501B-1FF0-C23D-08C9-5381EBDED3FF" name="TBL_NOTI_TBL_REVIS_FK" seqName="seg_0" containerID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" refContainerID="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyTargetId="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88"/>
   <object objectType="FKIndexAssociation" objectID="93669BC9-E2C4-4700-388F-4D04C9D531BF" name="TBL_NOTI_TBL_USU_FK" seqName="seg_0" containerID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88"/>
   <object objectType="FKIndexAssociation" objectID="0F158033-7D9D-E283-0DD6-59A49127767A" name="TBL_SOl_DE_VER_TBL_US_FK" seqName="seg_0" containerID="A750FCA9-5A47-436D-C994-7FDBC0B04454" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="A750FCA9-5A47-436D-C994-7FDBC0B04454"/>
   <object objectType="FKIndexAssociation" objectID="77E43403-4683-3762-40A8-A56A32487A89" name="TBL_TIPO_REVISTAS_FK" seqName="seg_0" containerID="6D75414A-A8FA-8892-D4B1-1105886F8305" refContainerID="C667AF10-86FB-C2EE-6CEA-C0AD8476FE7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="C667AF10-86FB-C2EE-6CEA-C0AD8476FE7B" propertyTargetId="6D75414A-A8FA-8892-D4B1-1105886F8305"/>
   <object objectType="FKIndexAssociation" objectID="44B2F6E4-6064-B619-F0FA-6FD39270D065" name="TBL_USUARIOS_FK" seqName="seg_0" containerID="6D75414A-A8FA-8892-D4B1-1105886F8305" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="6D75414A-A8FA-8892-D4B1-1105886F8305"/>
   <object objectType="FKIndexAssociation" objectID="15F4DF06-7EA1-AA48-0656-DD4ED0F81CF2" name="TBL_USUARIOS_FKv2" seqName="seg_0" containerID="2D49BECD-D517-1392-FECB-07986FCE7687" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="2D49BECD-D517-1392-FECB-07986FCE7687"/>
   <object objectType="FKIndexAssociation" objectID="85F34679-96EA-2E84-4583-C1423993F6C2" name="TBL_USUARIOS_FKv3" seqName="seg_0" containerID="2D49BECD-D517-1392-FECB-07986FCE7687" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="2D49BECD-D517-1392-FECB-07986FCE7687"/>
   <object objectType="FKIndexAssociation" objectID="5D0DC679-2EA8-87BC-B238-B088F266E506" name="TBL_VERIC_TBL_ESTSOLID_FK" seqName="seg_0" containerID="A750FCA9-5A47-436D-C994-7FDBC0B04454" refContainerID="732CA5CB-71FE-D01D-A550-97D9C1520415" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="732CA5CB-71FE-D01D-A550-97D9C1520415" propertyTargetId="A750FCA9-5A47-436D-C994-7FDBC0B04454"/>
   <object objectType="FKIndexAssociation" objectID="E22299BE-0A3E-D8FC-5284-F7AB1D042CB8" name="USU_EST_USU_FK" seqName="seg_0" containerID="52B32965-94BD-EF26-E494-5E8856341A8E" refContainerID="40251FFF-0B6A-D6AE-8881-EBA6A181FD3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="40251FFF-0B6A-D6AE-8881-EBA6A181FD3E" propertyTargetId="52B32965-94BD-EF26-E494-5E8856341A8E"/>
   <object objectType="FKIndexAssociation" objectID="1C25C7B6-EF3C-67A3-57E4-D2A5F354A6AA" name="USU_LUG_FK" seqName="seg_0" containerID="52B32965-94BD-EF26-E494-5E8856341A8E" refContainerID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" propertyTargetId="52B32965-94BD-EF26-E494-5E8856341A8E"/>
   <object objectType="FKIndexAssociation" objectID="9B169F81-4497-9491-C124-A4CBCA0C5615" name="USU_TIP_USU_FK" seqName="seg_0" containerID="52B32965-94BD-EF26-E494-5E8856341A8E" refContainerID="A5248E75-1581-F007-0CF4-93294DF86B03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="A5248E75-1581-F007-0CF4-93294DF86B03" propertyTargetId="52B32965-94BD-EF26-E494-5E8856341A8E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>